<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Contractor_Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:src="@drawable/contractor1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:text="Contractor Dashboard"
            android:textAlignment="center"
            android:textColor="@color/red1"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_updateStatus"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardElevation="30dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/update"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Status"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginTop="120dp"
                android:textAlignment="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_showRequest"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardElevation="30dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/request"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Request"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginTop="120dp"
                android:textAlignment="center"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>